# Various materials definition. Do not remove the "None" material

# Imperial units:
#  Density lb/fts
#  Specific heat (Cp) Btu/(lb*R)
#  Temperature R
#  Conductivity (k) Btu/(ft*s*R)

# Metric units;
#  Density kg/m3
#  Specific heat J/(kg*K)
#  Temperature K
#  Conductivity J/(m*s*K)

# Cp is not known for TZMK materials
# k is not known at high temps for ATM materials
# Cp change is not known for TZMK, ATM materials

################################################################################
MATERIAL None

################################################################################
## Construction materials
################################################################################
MATERIAL Aluminium
IMPERIAL_UNITS

Density 175
Cp 160 0.177
Cp 460 0.195
Cp 660 0.216
Cp 760 0.224
Cp 860 0.233

SI_UNITS
k 300 250
k 400 255
k 500 250


################################################################################
MATERIAL Titanium
IMPERIAL_UNITS

Density 277
Cp 60   0.012
Cp 260  0.096
Cp 460  0.125
Cp 660  0.136
Cp 860  0.138
Cp 1060 0.144
Cp 1260 0.153
Cp 1460 0.167
Cp 1660 0.182
Cp 1860 0.205
Cp 2060 0.225

SI_UNITS
k 293 20.4


################################################################################
MATERIAL FusedSilica
SI_UNITS

Density 2203
Cp 293 703
k  293 1.38




################################################################################
## Thermal soak heat shielding
################################################################################
MATERIAL LI-900
IMPERIAL_UNITS

Density 9
Cp  210 0.070
Cp  310 0.105
Cp  460 0.150
Cp  710 0.210
Cp  960 0.252
Cp 1210 0.275
Cp 1460 0.288
Cp 1710 0.296
Cp 1960 0.300
Cp 2160 0.302
Cp 2210 0.303
Cp 3460 0.303

k 210  6.47E-6
k 460  7.64E-6
k 710  9.47E-6
k 960  1.20E-5
k 1210 1.48E-5
k 1460 1.83E-5
k 1710 2.17E-5
k 1960 2.62E-5
k 2210 3.13E-5
k 2460 3.75E-5
k 2760 4.64E-5
k 2960 5.39E-5
k 3260 6.72E-5
k 3460 8.06E-5

#Tmax 1530


################################################################################
MATERIAL CarbonCarbon
SI_UNITS

Density 1700
Cp 293 755
k  293 40


################################################################################
# Undefined Cp
MATERIAL Gravimol
SI_UNITS

Density 1850
Cp 293 800
k 293 25
#Tmax 1925


################################################################################
MATERIAL TZMK-10
SI_UNITS

Density 150
Cp  293 840
Cp 1000 1640

k  293 0.050
k  700 0.100
k  900 0.140
k 1300 0.240

#Tmax 1530


################################################################################
MATERIAL TZMK-25
SI_UNITS

Density 250
Cp  293 840
Cp 1000 1640

k  293 0.066
k 1073 0.220
#Tmax 1530


################################################################################
MATERIAL ATM-6
SI_UNITS

Density 140
Cp  293 840
Cp 1000 1640

k  293 0.062
k 1073 0.220
#Tmax 573


################################################################################
MATERIAL ATM-9
SI_UNITS

Density 400
Cp  293 840
Cp 1000 1640

k  293 0.067
k 1073 0.220
#Tmax 573


################################################################################
MATERIAL ATM-11
SI_UNITS

Density 240
Cp 293 840
k  293 0.070
k  738 0.093
k 1073 0.220
#Tmax 1273





################################################################################
## Ablative heat shielding
################################################################################
MATERIAL SLA-220
SI_UNITS

Density 250
Cp 293 970

k  293 0.52E-6
k  420 0.79E-6


################################################################################
MATERIAL SLA-561
SI_UNITS

Density 225
Cp 293 1250
Cp 800 1550

k  293 0.52E-6
k  420 1.21E-6
k 1600 16.4E-6


################################################################################
MATERIAL ESA-3560
SI_UNITS

Density 490
Cp 293 1090
Cp 800 1220

k  420 2.25E-6
k 1600 8.65E-6


################################################################################
MATERIAL ESA-5500
SI_UNITS

Density 890

Cp 293  790
Cp 800 1550

k  420 5.19E-6
k 1600 16.4E-6
